spring.datasource.iris.url=jdbc:IRIS://iris:1972/TEST
spring.datasource.iris.username=testuser
spring.datasource.iris.password=testpassword
spring.datasource.iris.driverClassName = com.intersystems.jdbc.IRISDriver
spring.datasource.postgres.url=jdbc:postgresql://postgres:5432/testuser
spring.datasource.postgres.username=testuser
spring.datasource.postgres.password=testpassword
spring.datasource.postgres.driverClassName = org.postgresql.Driver
spring.datasource.mysql.url=jdbc:mysql://mysql:3306/test
spring.datasource.mysql.username=testuser
spring.datasource.mysql.password=testpassword
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
